<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="playerInfoContainer" style="flex-direction: row; align-items: center; background-color: rgba(8, 10, 18, 0.82); padding-left: 10px; padding-right: 14px; padding-top: 8px; padding-bottom: 8px; border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-left-radius: 18px; border-bottom-right-radius: 18px; min-width: 250px;">
        <ui:VisualElement name="playerImageContainer" style="justify-content: center; align-items: center; flex-shrink: 0; width: 62px; height: 62px;">
            <RadialProgressBar show-label="false" progress="80" name="playerScoreProgressBar" class="overlay" style="flex-shrink: 0;" />
            <ui:VisualElement name="playerImageBorder" class="circle overlay" style="align-items: center; flex-shrink: 0;" />
            <ui:VisualElement name="playerImage" class="circle" style="background-image: url(&apos;project://database/Assets/Common/Graphics/FallbackPlayerProfileImage.png?fileID=2800000&amp;guid=ca1ea05bb403d964db23aec1e46b7f70&amp;type=3#FallbackPlayerProfileImage&apos;); align-items: center; -unity-background-scale-mode: scale-to-fit; width: 50px; height: 50px;" />
            <ui:VisualElement name="leadingPlayerIcon" />
            <MaterialIcon name="micDisconnectedIcon" icon="mic_off" class="errorFontColor circle" style="position: absolute; background-color: rgba(0, 0, 0, 0.78);" />
            <ui:VisualElement name="sentenceRatingContainer" style="align-items: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="playerNameContainer" style="margin-left: 12px; margin-right: 4px; flex-grow: 1;">
            <ui:Label text="Player 01" name="playerNameLabel" class="largeFont ellipsis textShadow" style="flex-shrink: 1; -unity-font-style: bold; font-size: 19px; color: rgb(248, 248, 255);" />
            <ui:Label text="99999" name="playerScoreLabel" class="playerScoreLabel ellipsis" style="flex-shrink: 1; width: auto; font-size: 26px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:Label text="Player 01" name="nextPlayerNameLabel" class="ellipsis textShadow" style="flex-shrink: 1; -unity-font-style: bold-and-italic; overflow: visible; font-size: 11px; color: rgba(255,255,255,0.58);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
