<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="GameRoundModifierDialogUi" src="project://database/Packages/playsharedui/Runtime/UI/GameRounds/GameRoundModifierDialogUi.uxml?fileID=9197481963319205126&amp;guid=880dc6db80bf20f4ca31b5dcaf892586&amp;type=3#GameRoundModifierDialogUi"/>
    <ui:Template name="SongQueueUi" src="project://database/Packages/playsharedui/Runtime/UIDocuments/SongQueueUi.uxml?fileID=9197481963319205126&amp;guid=7e90fb1f4cdd0044a978248fba705341&amp;type=3#SongQueueUi"/>
    <ui:Template name="SongSelectEditPlaylistDialogUi" src="project://database/Assets/Scenes/SongSelect/Playlist/SongSelectSceneEditPlaylistDialogUi.uxml?fileID=9197481963319205126&amp;guid=af37599eec0180945aa2d81a36e690b2&amp;type=3#SongSelectSceneEditPlaylistDialogUi"/>
    <ui:Template name="SongSelectSceneMenuUi" src="project://database/Assets/Scenes/SongSelect/Menus/SongSelectSceneMenuUi.uxml?fileID=9197481963319205126&amp;guid=38423e50b0df7034b9e88057a38c73b7&amp;type=3#SongSelectSceneMenuUi"/>
    <ui:Template name="SongSelectScenePlayerEntryUi" src="project://database/Assets/Scenes/SongSelect/Players/SongSelectScenePlayerEntryUi.uxml?fileID=9197481963319205126&amp;guid=2ed7369d5aa777249b1792e2c24f3011&amp;type=3#SongSelectScenePlayerEntryUi"/>
    <ui:Template name="SongSelectSearchPropertyDialogUi" src="project://database/Assets/Scenes/SongSelect/Search/SongSelectSearchPropertyDialogUi.uxml?fileID=9197481963319205126&amp;guid=44706470e03421f4e91963b292b3d176&amp;type=3#SongSelectSearchPropertyDialogUi"/>

    <ui:VisualElement name="background" style="width: 100%; height: 100%; background-color: rgb(8, 10, 18); justify-content: center; overflow: hidden;">
        <ui:VisualElement name="songPreviewContainer" class="overlay" style="flex-grow: 1; -unity-background-scale-mode: scale-and-crop; opacity: 0.22;">
            <ui:VisualElement name="selectedSongImageOuter" picking-mode="Ignore" class="overlay" style="background-image: url(&quot;project://database/Packages/playshared/Runtime/Graphics/NoCover.png?fileID=2800000&amp;guid=1d183c612f1866943a54609ced7fece7&amp;type=3#NoCover&quot;); -unity-background-scale-mode: scale-and-crop; overflow: hidden; display: none;">
                <ui:VisualElement name="selectedSongImageInner" picking-mode="Ignore" style="background-image: url(&quot;project://database/Packages/playshared/Runtime/Graphics/NoCover.png?fileID=2800000&amp;guid=1d183c612f1866943a54609ced7fece7&amp;type=3#NoCover&quot;); -unity-background-scale-mode: scale-to-fit; flex-grow: 1; display: none; position: absolute; width: 100%; height: 100%;"/>
                <ui:VisualElement name="songPreviewBackgroundImage" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="songPreviewVideoImage" picking-mode="Ignore" class="overlay" style="background-image: url(&quot;project://database/Assets/Scenes/SongSelect/SongSelectVideoRenderTexture.renderTexture?fileID=8400000&amp;guid=363c6948b86eebc4daacef28984654ff&amp;type=2#SongSelectVideoRenderTexture&quot;); background-color: rgb(0, 0, 0);"/>
        </ui:VisualElement>

        <ui:VisualElement style="position: absolute; width: 100%; height: 100%; background-color: rgba(8, 10, 18, 0.72);"/>
        <ui:VisualElement style="position: absolute; width: 760px; height: 760px; right: -260px; top: -390px; background-color: rgba(112, 71, 255, 0.10); border-top-left-radius: 380px; border-top-right-radius: 380px; border-bottom-left-radius: 380px; border-bottom-right-radius: 380px;"/>

        <ui:VisualElement name="hiddenHideSongQueueOverlayArea" class="overlay" style="flex-grow: 1; display: none;"/>

        <ui:VisualElement name="topContent" picking-mode="Ignore" style="position: absolute; width: 100%; top: 0; padding-left: 38px; padding-right: 38px; padding-top: 24px; flex-direction: row; align-items: center; height: 108px; background-color: rgba(8,10,18,0.68);">
            <ui:VisualElement name="topLeftContent" style="flex-direction: row; align-items: center; width: 31%;">
                <ui:Button name="quitSceneButton" class="circleButton transparentButton mr-2" style="width: 44px; height: 44px; background-color: rgba(255,255,255,0.08); border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-left-radius: 22px; border-bottom-right-radius: 22px;">
                    <MaterialIcon icon="arrow_back" name="backIcon" picking-mode="Ignore" style="font-size: 24px;"/>
                </ui:Button>
                <ui:VisualElement style="margin-left: 14px;">
                    <ui:Label text="KARAOKE NIGHT" style="font-size: 13px; color: rgba(255,255,255,0.52); -unity-font-style: bold; letter-spacing: 1px;"/>
                    <ui:Label text="CANCIONES" name="sceneTitle" class="titleText noBackgroundInHierarchy" style="-unity-font-style: bold; white-space: normal; font-size: 30px; color: rgb(250,250,255);"/>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="topCenterContent" style="width: 43%; align-items: stretch;">
                <ui:VisualElement name="searchBarContainer" style="flex-direction: row; height: 50px; background-color: rgba(255,255,255,0.09); border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; overflow: hidden;">
                    <MaterialIcon icon="search" style="font-size: 22px; width: 44px; -unity-text-align: middle-center; color: rgba(255,255,255,0.62);"/>
                    <ui:TextField picking-mode="Ignore" name="searchTextField" hide-placeholder-on-focus="true" style="align-items: center; flex-grow: 1; height: 50px; background-color: rgba(0,0,0,0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                        <ui:Label tabindex="-1" text="Buscar canción o artista" display-tooltip-when-elided="true" name="searchTextFieldHint" picking-mode="Ignore" class="textFieldHint secondaryFontColor" style="font-size: 16px;"/>
                        <ui:Label text="quick-search-text" display-tooltip-when-elided="true" name="fuzzySearchTextLabel" picking-mode="Ignore" class="pr-3 secondaryFontColor smallFont ml-auto" style="position: absolute; -unity-text-align: middle-right; display: flex; justify-content: center; right: 8px;"/>
                    </ui:TextField>
                    <ui:Button display-tooltip-when-elided="true" name="searchPropertyButton" class="squareButton transparentButton" style="width: 50px; height: 50px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(112,71,255,0.35);">
                        <MaterialIcon tabindex="-1" name="filterActiveIcon" icon="filter_alt" picking-mode="Ignore" class="warningFontColor" style="font-size: 24px;"/>
                        <MaterialIcon tabindex="-1" name="filterInactiveIcon" icon="filter_alt_off" picking-mode="Ignore" style="font-size: 24px;"/>
                    </ui:Button>
                    <MaterialIcon name="searchExpressionIcon" icon="terminal" class="rounded" style="position: absolute; right: 100%; display: none;"/>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="topRightContent" class="child-ml-2 ml-auto" style="width: 26%; flex-direction: row-reverse; align-items: center; height: 50px;">
                <ToggleButton name="toggleSceneMenuButton" class="squareButton transparentButton" style="width: 46px; height: 46px; background-color: rgba(255,255,255,0.08); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-left-radius: 14px; border-bottom-right-radius: 14px;">
                    <MaterialIcon name="settingsIcon" icon="settings" style="font-size: 22px;"/>
                </ToggleButton>
                <ui:Button display-tooltip-when-elided="true" name="toggleSongQueueOverlayButton" class="squareButton transparentButton" style="width: 46px; height: 46px; background-color: rgba(255,255,255,0.08); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-left-radius: 14px; border-bottom-right-radius: 14px; overflow: visible;">
                    <MaterialIcon tabindex="-1" name="toggleSongQueueIcon" icon="list"/>
                    <ui:VisualElement name="songQueueLengthContainer" class="circle errorFontColor" style="position: absolute; min-width: 16px; min-height: 16px; right: -3px; bottom: -3px; align-items: center; justify-content: center; background-image: url(&quot;project://database/Packages/playshared/Runtime/Graphics/SolidWhite.png?fileID=2800000&amp;guid=1114489c51530464392c602d5c9d094f&amp;type=3#SolidWhite&quot;);">
                        <ui:Label tabindex="-1" text="9" display-tooltip-when-elided="true" name="songQueueLengthLabel" class="tinyFont"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="toggleModifiersOverlayButton" class="squareButton transparentButton" style="width: 46px; height: 46px; background-color: rgba(255,255,255,0.08); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-left-radius: 14px; border-bottom-right-radius: 14px;">
                    <MaterialIcon tabindex="-1" name="modifiersActiveIcon" icon="videogame_asset" class="warningFontColor"/>
                    <MaterialIcon tabindex="-1" name="modifiersInactiveIcon" icon="videogame_asset_off"/>
                </ui:Button>
                <ui:Button text="ALEATORIA" display-tooltip-when-elided="true" name="selectRandomSongButton" class="transparentButton" style="height: 46px; min-width: 112px; padding-left: 14px; padding-right: 14px; background-color: rgb(112,71,255); color: white; -unity-font-style: bold; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-left-radius: 14px; border-bottom-right-radius: 14px;">
                    <MaterialIcon tabindex="-1" name="selectRandomSongIcon" icon="casino" style="font-size: 20px; margin-right: 5px;"/>
                </ui:Button>
                <ui:VisualElement name="songIndexContainer" style="align-items: center; flex-direction: row; margin-right: 8px;">
                    <MaterialIcon name="songIndexIcon" icon="album" picking-mode="Ignore" style="font-size: 24px; display: none;"/>
                    <ui:Label text="1000 / 9999" display-tooltip-when-elided="true" name="songIndexLabel" enable-rich-text="false" picking-mode="Ignore" class="smallFont" style="-unity-text-align: middle-right; color: rgba(255,255,255,0.55);"/>
                </ui:VisualElement>
                <ui:Label text="3:23" display-tooltip-when-elided="true" name="durationLabel" class="smallerFont secondaryFontColor" style="width: 40px; display: none;"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement style="position: absolute; top: 118px; left: 38px; right: 38px; height: 44px; flex-direction: row; align-items: center;">
            <ui:Label text="Elige una canción" style="font-size: 18px; -unity-font-style: bold; color: white; margin-right: 18px;"/>
            <ui:Label text="Explora tu biblioteca, busca por artista o usa Aleatoria" style="font-size: 14px; color: rgba(255,255,255,0.48);"/>
        </ui:VisualElement>

        <ui:VisualElement name="songListContainer" style="width: 100%; position: absolute; top: 162px; bottom: 205px; align-items: center; justify-content: center;">
            <ListViewH focusable="true" name="songListView" fixed-item-width="228" picking-mode="Ignore" style="min-width: 200px; width: 100%; height: 100%; padding-left: 28px; padding-right: 28px;"/>
            <ui:VisualElement name="noSongsFoundContainer" picking-mode="Ignore" style="position: absolute; width: 520px; justify-content: center; align-items: center; display: none; background-color: rgba(20,23,35,0.94); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-left-radius: 24px; border-bottom-right-radius: 24px; padding-left: 34px; padding-right: 34px; padding-top: 30px; padding-bottom: 30px;">
                <MaterialIcon tabindex="-1" name="noSongsFoundIcon" icon="cloud_download" class="noBackgroundInHierarchy" style="font-size: 54px; color: rgb(112,71,255);"/>
                <ui:Label text="$songSelectScene_noSongsFound_title" display-tooltip-when-elided="true" name="noSongsFoundLabel" class="largerFont noBackgroundInHierarchy" style="white-space: normal; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 24px;"/>
                <ui:Label text="$songSelectScene_noSongsFound_hint" display-tooltip-when-elided="true" name="tryAddSongsLabel" class="secondaryFontColor mt-2 mb-1 noBackgroundInHierarchy" style="white-space: normal; -unity-text-align: middle-center; width: 100%;"/>
                <ui:VisualElement name="noSongsFoundButtonContainer" class="smallFont child-mb-2" style="flex-direction: column; justify-content: center; align-items: stretch; width: 260px; margin-top: 14px;">
                    <ui:Button display-tooltip-when-elided="true" name="importSongsButton" style="flex-direction: row; height: 44px;">
                        <MaterialIcon tabindex="-1" name="importSongsIcon" icon="create_new_folder" class="mx-2" style="font-size: 24px;"/>
                        <ui:Label tabindex="-1" text="$songSelectScene_noSongsFound_openSettings" display-tooltip-when-elided="true" name="importSongsLabel"/>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="songScanInProgressContainer" picking-mode="Ignore" style="position: absolute; width: 440px; justify-content: center; align-items: center; display: none; background-color: rgba(20,23,35,0.94); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-left-radius: 24px; border-bottom-right-radius: 24px; padding-top: 28px; padding-bottom: 28px;">
                <MaterialIcon tabindex="-1" name="songScanInProgressIcon" icon="hourglass_bottom" class="noBackgroundInHierarchy" style="font-size: 54px; color: rgb(112,71,255);"/>
                <ui:Label text="$songSelectScene_loadingSongs_title" display-tooltip-when-elided="true" name="songScanInProgressLabel" class="largerFont noBackgroundInHierarchy" style="white-space: normal; -unity-text-align: middle-center; -unity-font-style: bold;"/>
                <ui:Label text="45 %" display-tooltip-when-elided="true" name="songScanInProgressProgressLabel" class="noBackgroundInHierarchy secondaryFontColor" style="white-space: normal; -unity-font-style: bold;"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="bottomContent" picking-mode="Ignore" class="focusableNavigatorPriorityParent" style="width: 100%; height: 190px; bottom: 0; position: absolute; flex-direction: row; padding-left: 38px; padding-right: 38px; padding-top: 16px; padding-bottom: 18px; background-color: rgba(10,12,21,0.96); border-top-width: 1px; border-top-color: rgba(255,255,255,0.08);">
            <ui:VisualElement name="bottomLeft" picking-mode="Ignore" style="justify-content: center; flex-grow: 1; padding-right: 22px;">
                <ui:Label text="JUGADORES" style="font-size: 12px; -unity-font-style: bold; color: rgba(255,255,255,0.45); margin-bottom: 4px; letter-spacing: 1px;"/>
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="playerList" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mode="Horizontal" style="height: 128px;">
                    <ui:Instance template="SongSelectScenePlayerEntryUi" name="playerEntry"/>
                    <ui:Instance template="SongSelectScenePlayerEntryUi" name="playerEntry"/>
                </ui:ScrollView>
            </ui:VisualElement>

            <ui:VisualElement name="bottomRight" picking-mode="Ignore" style="width: 360px; flex-shrink: 0; background-color: rgba(255,255,255,0.055); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; padding-left: 20px; padding-right: 20px; padding-top: 12px; padding-bottom: 12px;">
                <ui:VisualElement name="selectedSongInfo" picking-mode="Ignore" style="flex-shrink: 0;">
                    <ui:VisualElement name="selectedSongDetails" picking-mode="Ignore" style="display: none;">
                        <ui:VisualElement name="column" picking-mode="Ignore">
                            <ui:Label tabindex="-1" text="Some Very Very Long Artist Name" display-tooltip-when-elided="true" name="selectedSongArtist" picking-mode="Ignore" class="smallFont secondaryFontColor" style="white-space: normal; font-size: 14px; color: rgba(255,255,255,0.55);"/>
                            <ui:Label tabindex="-1" text="Some Very Very Long Title" display-tooltip-when-elided="true" name="selectedSongTitle" picking-mode="Ignore" class="largerFont" style="-unity-font-style: bold; white-space: normal; color: white; font-size: 22px; max-height: 52px;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="highscoresContainer" style="align-items: stretch; flex-shrink: 0; margin-top: 5px;">
                        <ui:Button text="$songSelectScene_highscore" name="highscoreTitleButton" class="transparentButton noBackgroundInHierarchy" style="padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; height: auto; -unity-text-align: middle-left; color: rgba(255,255,255,0.45);"/>
                        <ui:VisualElement name="localHighScoreContainer">
                            <ui:VisualElement name="row" style="flex-grow: 1; align-items: center;">
                                <ui:VisualElement name="stars" class="mr-auto" style="flex-direction: row; align-items: center;">
                                    <MaterialIcon tabindex="-1" icon="star" name="songRatingStarIcon" class="secondaryFontColor noBackgroundInHierarchy" style="font-size: 13px;"/>
                                    <MaterialIcon tabindex="-1" icon="star" name="songRatingStarIcon" class="secondaryFontColor noBackgroundInHierarchy" style="font-size: 13px;"/>
                                    <MaterialIcon tabindex="-1" icon="star" name="songRatingStarIcon" class="secondaryFontColor noBackgroundInHierarchy" style="font-size: 13px;"/>
                                    <MaterialIcon tabindex="-1" icon="star" name="songRatingStarIcon" class="secondaryFontColor noBackgroundInHierarchy" style="font-size: 13px;"/>
                                    <MaterialIcon tabindex="-1" icon="star" name="songRatingStarIcon" class="secondaryFontColor noBackgroundInHierarchy" style="font-size: 13px;"/>
                                </ui:VisualElement>
                                <ui:Label tabindex="-1" text="10000" display-tooltip-when-elided="true" name="highscoreValueLabel" class="smallFont py-1 secondaryFontColor noBackgroundInHierarchy" style="-unity-font-style: bold; font-size: 16px;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="difficultyChooser" style="flex-direction: row; flex-shrink: 0; align-items: center; margin-top: 7px; height: 44px; background-color: rgba(112,71,255,0.15); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;">
                    <ui:Button display-tooltip-when-elided="true" name="previousDifficultyButton" class="squareButton transparentButton" style="width: 42px; height: 42px;">
                        <MaterialIcon tabindex="-1" name="previousItemIcon" icon="chevron_left"/>
                    </ui:Button>
                    <ui:Label tabindex="-1" text="Medium" display-tooltip-when-elided="true" name="currentDifficultyLabel" class="titleText noBackgroundInHierarchy" style="-unity-text-align: middle-center; flex-grow: 1; -unity-font-style: bold; font-size: 16px;"/>
                    <ui:Button display-tooltip-when-elided="true" name="nextDifficultyButton" class="squareButton transparentButton" style="width: 42px; height: 42px;">
                        <MaterialIcon tabindex="-1" name="nextItemIcon" icon="chevron_right"/>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="songQueueOverlay" class="overlay absolutePositionTransition staticPanel focusableNavigatorRoot pt-1 px-1 pb-2" style="max-width: 40%; justify-content: flex-start; align-items: stretch; width: auto; right: 0; display: none;">
            <ui:VisualElement name="row" style="align-items: center;">
                <ui:VisualElement name="iconWithTitle" style="flex-grow: 1; flex-direction: row; align-items: center;"><MaterialIcon icon="list" name="songQueueIcon" class="mx-2"/><ui:Label tabindex="-1" text="$songQueue_title" display-tooltip-when-elided="true" name="songQueueTitle" style="-unity-font-style: bold;"/></ui:VisualElement>
                <ui:Button display-tooltip-when-elided="true" name="closeSongQueueButton" class="circle mb-1 transparentButton" style="width: 25px; height: 25px;"><MaterialIcon tabindex="-1" picking-mode="Ignore" name="closeIcon" icon="close"/></ui:Button>
            </ui:VisualElement>
            <ui:Instance template="SongQueueUi" name="songQueueUi" picking-mode="Ignore" style="flex-grow: 1;"/>
            <ui:VisualElement name="buttonRow" style="flex-direction: row; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" name="addToSongQueueAsNewButton" enable-rich-text="false" style="margin-right: 5px; height: auto;"><MaterialIcon tabindex="-1" icon="playlist_add" name="enqueueIcon"/><ui:Label tabindex="-1" text="$songQueue_action_add" display-tooltip-when-elided="true" name="addToSongQueueAsNewLabel" class="tinyFont"/></ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="addToSongQueueAsMedleyButton" enable-rich-text="false" style="height: auto;"><ui:VisualElement name="row" style="flex-grow: 1;"><MaterialIcon tabindex="-1" icon="playlist_add" name="enqueueIcon"/><MaterialIcon tabindex="-1" icon="link" name="linkIcon"/></ui:VisualElement><ui:Label tabindex="-1" text="$songQueue_action_addAsMedley" display-tooltip-when-elided="true" name="addToSongQueueAsMedleyLabel" class="tinyFont"/></ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="startSongQueueButton" enable-rich-text="false" class="ml-1" style="height: auto;"><ui:VisualElement name="row" style="flex-grow: 1;"><MaterialIcon tabindex="-1" icon="play_arrow" name="startQueueIcon"/></ui:VisualElement><ui:Label tabindex="-1" text="$songQueue_action_start" display-tooltip-when-elided="true" name="addToSongQueueAsMedleyLabel" class="tinyFont"/></ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="hiddenHideModifiersOverlayArea" class="overlay" style="flex-grow: 1; display: none;"/>
        <ui:VisualElement name="hiddenHideSceneMenuOverlayArea" class="overlay" style="flex-grow: 1; display: none;"/>
        <ui:VisualElement name="modifierDialogOverlay" picking-mode="Ignore" class="overlay absolutePositionTransition" style="right: 0; align-items: flex-end; justify-content: space-around; max-width: 61.8%; display: none;">
            <ui:VisualElement name="modifierDialogOverlayInnerContainer" class="staticPanel focusableNavigatorRoot px-1 pt-1 pb-2" style="height: 100%; justify-content: flex-start; max-width: 100%;">
                <ui:VisualElement name="row" style="align-items: center;"><ui:VisualElement name="iconWithTitle" style="flex-grow: 1; flex-direction: row; align-items: center;"><MaterialIcon icon="videogame_asset" name="gameModifierIcon" class="mx-2"/><ui:Label tabindex="-1" text="$songSelectScene_gameModifiers_title" display-tooltip-when-elided="true" name="gameModifiersTitle" style="-unity-font-style: bold;"/></ui:VisualElement><ui:Button display-tooltip-when-elided="true" name="closeModifiersOverlayButton" class="circle transparentButton" style="width: 25px; height: 25px;"><MaterialIcon tabindex="-1" picking-mode="Ignore" name="closeIcon" icon="close"/></ui:Button></ui:VisualElement>
                <ui:VisualElement name="container" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;"><ui:Toggle label="$action_toggleCoopMode" name="coopModeToggle" class="mb-3"/><ui:Instance template="GameRoundModifierDialogUi" name="GameRoundModifierDialogUi" style="flex-grow: 1;"/></ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="editPlaylistOverlay" style="width: 100%; height: 100%; position: absolute; align-items: center; justify-content: center; background-color: rgba(32,32,32,0.5); top: 0; left: 0; display: none;"><ui:Instance template="SongSelectEditPlaylistDialogUi" name="SongSelectEditPlaylistDialogUi"/></ui:VisualElement>

        <ui:VisualElement name="sceneMenuOverlay" picking-mode="Ignore" class="overlay absolutePositionTransition" style="right: 0; align-items: flex-end; justify-content: space-around; max-width: 61.8%; display: none;">
            <ui:VisualElement name="songSelectSceneMenuOverlayInnerContainer" class="staticPanel focusableNavigatorRoot px-1 pt-1 pb-2" style="height: 100%; justify-content: flex-start; max-width: 100%;">
                <ui:VisualElement name="row" style="align-items: center;"><ui:VisualElement name="iconWithTitle" style="flex-grow: 1; flex-direction: row; align-items: center;"><MaterialIcon icon="settings" name="settingsIcon" class="mx-2"/><ui:Label name="songSelectSceneMenuTitle" text="$songSelectScene_menu_title" style="-unity-font-style: bold;"/></ui:VisualElement><ui:Button name="closeSongSelectSceneMenuButton" class="circle transparentButton" style="width: 25px; height: 25px;"><MaterialIcon tabindex="-1" picking-mode="Ignore" name="closeIcon" icon="close"/></ui:Button></ui:VisualElement>
                <ui:Instance template="SongSelectSceneMenuUi" name="SongSelectSceneMenuUi" style="flex-grow: 1;"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="searchPropertyDropdownOverlay" class="focusableNavigatorRoot" style="position: absolute; width: 100%; height: 100%; display: none; background-color: rgba(8,10,18,0.72);">
            <ui:VisualElement name="searchPropertyDropdownContainer" class="roundCorners staticPanel" style="position: absolute; width: 42%; top: 14%; left: 29%; padding-left: 18px; padding-right: 18px; padding-top: 14px; padding-bottom: 14px; flex-direction: column; height: 72%; border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-left-radius: 22px; border-bottom-right-radius: 22px;"><ui:Instance template="SongSelectSearchPropertyDialogUi" name="SongSelectSearchPropertyDialogUi" style="flex-grow: 1;"/></ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
