<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="playerEntry" style="margin-top: 8px; margin-left: 6px; margin-bottom: 6px; margin-right: 6px; min-width: 170px;">
        <ui:VisualElement name="row" style="flex-direction: row; align-items: center; padding-left: 12px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgba(15,18,28,0.88); border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-left-radius: 18px; border-bottom-right-radius: 18px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(255,255,255,0.08); border-right-color: rgba(255,255,255,0.08); border-top-color: rgba(255,255,255,0.08); border-bottom-color: rgba(255,255,255,0.08);">
            <ui:VisualElement name="playerImageContainer" style="justify-content: center; align-items: center; flex-shrink: 0; width: 58px; height: 58px; margin-right: 10px;">
                <ui:Button display-tooltip-when-elided="true" name="togglePlayerSelectedButton" class="overlay transparentButton circle" />
                <ui:VisualElement name="playerImage" picking-mode="Ignore" class="circle overlay" style="background-image: url(&apos;project://database/Assets/Common/Graphics/FallbackPlayerProfileImage.png?fileID=2800000&amp;guid=ca1ea05bb403d964db23aec1e46b7f70&amp;type=3#FallbackPlayerProfileImage&apos;); align-items: center; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="column" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; min-width: 76px;">
                <ui:Label text="Player01" display-tooltip-when-elided="true" name="nameLabel" class="ellipsis" style="flex-grow: 1; display: flex; max-width: 100%; color: rgb(248,248,252); -unity-font-style: bold; font-size: 15px;" />
                <ui:Label tabindex="-1" text="Team Red" display-tooltip-when-elided="true" name="teamLabel" focusable="false" picking-mode="Ignore" class="ellipsis smallerFont" style="-unity-text-align: upper-left; max-width: 100%; color: rgba(225,225,238,0.58); margin-top: 2px;" />
                <ui:Button display-tooltip-when-elided="true" name="changeVoiceButton" class="transparentButton smallerFont secondaryFontColor" style="height: auto; width: 100%; overflow: visible; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: flex-start;">
                    <ui:Label text="First Vocals" name="voiceIdLabel" min-font-size="8" max-font-size="13" class="ellipsis" style="color: rgba(181,166,255,0.95);" />
                </ui:Button>
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="micButton" class="squareButton transparentButton" style="width: 46px; height: 46px; margin-left: 6px;">
                <RadialProgressBar show-label="false" name="micProgressBar" progress="80" style="position: absolute; width: 100%; height: 100%;" />
                <MaterialIcon tabindex="-1" name="micIcon" icon="mic" class="textOutline ignoreTheme" />
                <MaterialIcon tabindex="-1" name="noMicIcon" icon="mic_off" class="secondaryFontColor textOutline" style="display: none;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
